<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1340,300)" to="(1340,320)"/>
    <wire from="(1080,320)" to="(1080,340)"/>
    <wire from="(1120,320)" to="(1120,340)"/>
    <wire from="(480,300)" to="(480,440)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(1240,320)" to="(1340,320)"/>
    <wire from="(860,300)" to="(960,300)"/>
    <wire from="(1080,270)" to="(1140,270)"/>
    <wire from="(860,230)" to="(900,230)"/>
    <wire from="(920,130)" to="(960,130)"/>
    <wire from="(280,280)" to="(280,310)"/>
    <wire from="(190,70)" to="(190,100)"/>
    <wire from="(560,120)" to="(560,140)"/>
    <wire from="(600,360)" to="(750,360)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(1080,240)" to="(1090,240)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(1140,140)" to="(1150,140)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(480,140)" to="(480,300)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(990,240)" to="(1080,240)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(640,100)" to="(860,100)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(880,280)" to="(880,340)"/>
    <wire from="(210,150)" to="(290,150)"/>
    <wire from="(750,130)" to="(880,130)"/>
    <wire from="(1070,160)" to="(1350,160)"/>
    <wire from="(220,170)" to="(290,170)"/>
    <wire from="(190,260)" to="(260,260)"/>
    <wire from="(230,380)" to="(300,380)"/>
    <wire from="(410,440)" to="(480,440)"/>
    <wire from="(860,100)" to="(860,150)"/>
    <wire from="(1080,370)" to="(1080,390)"/>
    <wire from="(170,50)" to="(170,120)"/>
    <wire from="(1320,210)" to="(1320,240)"/>
    <wire from="(1330,300)" to="(1330,330)"/>
    <wire from="(860,380)" to="(860,450)"/>
    <wire from="(1070,160)" to="(1070,190)"/>
    <wire from="(1080,450)" to="(1080,480)"/>
    <wire from="(1140,110)" to="(1140,140)"/>
    <wire from="(860,150)" to="(960,150)"/>
    <wire from="(880,250)" to="(880,280)"/>
    <wire from="(920,380)" to="(960,380)"/>
    <wire from="(390,160)" to="(490,160)"/>
    <wire from="(1400,210)" to="(1400,480)"/>
    <wire from="(860,300)" to="(860,380)"/>
    <wire from="(190,120)" to="(290,120)"/>
    <wire from="(190,200)" to="(290,200)"/>
    <wire from="(260,260)" to="(260,360)"/>
    <wire from="(880,280)" to="(900,280)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(1080,290)" to="(1090,290)"/>
    <wire from="(1080,450)" to="(1090,450)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(990,290)" to="(1080,290)"/>
    <wire from="(860,450)" to="(1080,450)"/>
    <wire from="(1140,110)" to="(1340,110)"/>
    <wire from="(550,300)" to="(580,300)"/>
    <wire from="(360,330)" to="(360,370)"/>
    <wire from="(1140,270)" to="(1140,330)"/>
    <wire from="(340,110)" to="(340,150)"/>
    <wire from="(750,130)" to="(750,360)"/>
    <wire from="(170,340)" to="(170,390)"/>
    <wire from="(210,100)" to="(210,150)"/>
    <wire from="(220,220)" to="(290,220)"/>
    <wire from="(1070,190)" to="(1090,190)"/>
    <wire from="(190,200)" to="(190,260)"/>
    <wire from="(940,400)" to="(940,410)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1350,160)" to="(1350,240)"/>
    <wire from="(240,330)" to="(300,330)"/>
    <wire from="(860,230)" to="(860,300)"/>
    <wire from="(190,120)" to="(190,200)"/>
    <wire from="(920,230)" to="(960,230)"/>
    <wire from="(1390,230)" to="(1390,370)"/>
    <wire from="(860,150)" to="(860,230)"/>
    <wire from="(640,100)" to="(640,120)"/>
    <wire from="(1330,230)" to="(1330,240)"/>
    <wire from="(880,130)" to="(900,130)"/>
    <wire from="(880,410)" to="(900,410)"/>
    <wire from="(920,410)" to="(940,410)"/>
    <wire from="(170,50)" to="(580,50)"/>
    <wire from="(1080,340)" to="(1090,340)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(330,370)" to="(360,370)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(170,170)" to="(170,340)"/>
    <wire from="(1120,340)" to="(1320,340)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(180,320)" to="(180,370)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(580,50)" to="(580,300)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(880,130)" to="(880,250)"/>
    <wire from="(600,300)" to="(600,360)"/>
    <wire from="(560,120)" to="(640,120)"/>
    <wire from="(1320,300)" to="(1320,340)"/>
    <wire from="(1080,270)" to="(1080,290)"/>
    <wire from="(1080,320)" to="(1120,320)"/>
    <wire from="(880,340)" to="(880,410)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(190,70)" to="(560,70)"/>
    <wire from="(1080,480)" to="(1400,480)"/>
    <wire from="(1330,230)" to="(1390,230)"/>
    <wire from="(1140,330)" to="(1330,330)"/>
    <wire from="(860,380)" to="(900,380)"/>
    <wire from="(920,280)" to="(960,280)"/>
    <wire from="(1340,110)" to="(1340,240)"/>
    <wire from="(1080,370)" to="(1390,370)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(410,320)" to="(510,320)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(880,340)" to="(900,340)"/>
    <wire from="(940,400)" to="(960,400)"/>
    <wire from="(1320,210)" to="(1400,210)"/>
    <wire from="(920,190)" to="(1070,190)"/>
    <wire from="(990,140)" to="(1140,140)"/>
    <wire from="(1080,390)" to="(1090,390)"/>
    <wire from="(130,280)" to="(280,280)"/>
    <wire from="(180,150)" to="(180,320)"/>
    <wire from="(990,390)" to="(1080,390)"/>
    <wire from="(530,140)" to="(560,140)"/>
    <wire from="(1090,190)" to="(1094,190)"/>
    <wire from="(340,170)" to="(340,210)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(920,340)" to="(1080,340)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(1080,220)" to="(1240,220)"/>
    <wire from="(220,170)" to="(220,220)"/>
    <wire from="(210,100)" to="(290,100)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(1240,220)" to="(1240,320)"/>
    <wire from="(560,70)" to="(560,120)"/>
    <wire from="(880,250)" to="(960,250)"/>
    <comp lib="1" loc="(320,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,190)" name="Constant"/>
    <comp lib="5" loc="(1320,240)" name="7-Segment Display">
      <a name="bg" val="#24fff400"/>
    </comp>
    <comp lib="1" loc="(920,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(990,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(920,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(920,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(530,140)" name="D Flip-Flop">
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(920,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1090,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1090,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Clock"/>
    <comp lib="1" loc="(240,330)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(990,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1150,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1090,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(990,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(550,300)" name="D Flip-Flop">
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
  </circuit>
</project>
